<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="a54703ca-0742-41b6-8f11-5574ebbf1acb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails LandingPattern: development" uuid="74dc58d6-6a68-47af-94e4-863d27ec0246">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails LandingPattern: test" uuid="ca545853-d078-415c-968c-785fc2198521">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails LandingPattern: production" uuid="c601f4aa-26a4-47f1-8280-29eabcb353e3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>